[gd_scene load_steps=9 format=2]

[ext_resource path="res://MiMo/Editor/Cartridge_Section/Cartridge_Section.gd" type="Script" id=1]
[ext_resource path="res://MiMo/Common/Cartridge_Slot/Cartridge_Slot.tscn" type="PackedScene" id=2]
[ext_resource path="res://MiMo/Editor/Cartridge_Section/Assets/material_slot_dithering.png" type="Texture" id=3]
[ext_resource path="res://MiMo/Common/Button/Button.tscn" type="PackedScene" id=4]
[ext_resource path="res://MiMo/Editor/Cartridge_Section/Assets/Lo_button_dithering.png" type="Texture" id=5]
[ext_resource path="res://MiMo/Editor/Cartridge_Section/Assets/Lo_button_on@2x.png" type="Texture" id=6]
[ext_resource path="res://MiMo/Common/Led/Led.tscn" type="PackedScene" id=7]
[ext_resource path="res://Game_Modes/Imagine/Assets/AudioMaterial/mp_borderClosed_SFX.wav" type="AudioStream" id=8]

[node name="Cartridge_Section" type="Container"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 994.0
margin_bottom = 114.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 109.039, 55.2108 ],
"_edit_vertical_guides_": [ -36.3309 ]
}

[node name="Cartridge_Slot" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( 120, 1 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Offset", "Transform" ]
InsertOffsetPosition = Vector2( 10, 10 )

[node name="Hi_Button" parent="." index="1" instance=ExtResource( 4 )]

visible = false
margin_left = 10.0
margin_right = 110.0
margin_bottom = 112.0
toggle_mode = true
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
_sections_unfolded = [ "Rect", "Textures", "Visibility" ]

[node name="Led" parent="." index="2" instance=ExtResource( 7 )]

position = Vector2( 62.2727, 55.0527 )

[node name="SFX_Player" type="AudioStreamPlayer" parent="." index="3"]

stream = ExtResource( 8 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"


