[gd_scene load_steps=11 format=2]

[ext_resource path="res://MiMo/Common/Draggable_Sprite/Draggable_Sprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://MiMo/Common/Cartridge/Assets/material_dithering.png" type="Texture" id=2]
[ext_resource path="res://MiMo/Common/Cartridge/Cartridge.gd" type="Script" id=3]
[ext_resource path="res://AudioDeviceSystem/SequenceDevice/SequenceDevice.tscn" type="PackedScene" id=4]
[ext_resource path="res://AudioDeviceSystem/AudioAssets/SFX_Cart_Pull.ogg" type="AudioStream" id=5]
[ext_resource path="res://AudioDeviceSystem/AudioAssets/SFX_Cart_Put.ogg" type="AudioStream" id=6]
[ext_resource path="res://Assets/Fonts/VCR_OSD_MONO_1.001.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Assets/Fonts/VCR_36.tres" type="DynamicFont" id=8]

[sub_resource type="DynamicFont" id=1]

size = 22
use_mipmaps = true
use_filter = false
font_data = ExtResource( 7 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=2]

size = 32
use_mipmaps = false
use_filter = false
font_data = ExtResource( 7 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="Cartridge" instance=ExtResource( 1 )]

texture = ExtResource( 2 )
centered = false
script = ExtResource( 3 )
on_drag_texture = ExtResource( 2 )

[node name="SFX" parent="." index="1" instance=ExtResource( 4 )]

Sounds = [ ExtResource( 5 ), ExtResource( 6 ) ]
Volume = 1.0
minVolume = -1.0

[node name="Label" type="Label" parent="." index="2"]

anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -281.0
margin_top = 20.0
margin_right = -25.0
margin_bottom = -17.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.424567, 0.0870361, 0.96875, 1 )
text = "Lorem ipsum"
align = 2
valign = 1
autowrap = true
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Margin", "custom_colors", "custom_fonts" ]

[node name="Symbol_Background" type="ColorRect" parent="." index="3"]

modulate = Color( 0.328606, 0.266174, 0.765625, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 82.0
margin_top = 22.0
margin_right = 154.0
margin_bottom = 64.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 1 )
_sections_unfolded = [ "Rect", "Visibility" ]

[node name="Symbol" type="Label" parent="." index="4"]

visible = false
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -337.0
margin_top = 32.0
margin_right = -297.0
margin_bottom = -27.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.929688, 0.690002, 0.757414, 1 )
custom_colors/font_color_shadow = Color( 0.521851, 0, 0.878906, 1 )
text = "AX"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors" ]

[node name="RichSymbol" type="RichTextLabel" parent="." index="5"]

anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -357.0
margin_top = 25.0
margin_right = -288.0
margin_bottom = -31.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/normal_font = ExtResource( 8 )
custom_colors/default_color = Color( 0.929412, 0.686275, 0.756863, 1 )
bbcode_enabled = true
bbcode_text = "[center]A X[/center]"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "A X"
scroll_active = false
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode", "Rect", "custom_colors", "custom_fonts" ]


