[gd_scene load_steps=7 format=2]

[ext_resource path="res://MiMo/Common/Draggable_Sprite/Draggable_Sprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://MiMo/Common/Cartridge/Assets/material_dithering.png" type="Texture" id=2]
[ext_resource path="res://MiMo/Common/Cartridge/Cartridge.gd" type="Script" id=3]
[ext_resource path="res://AudioDeviceSystem/SequenceDevice/SequenceDevice.tscn" type="PackedScene" id=4]
[ext_resource path="res://AudioDeviceSystem/AudioAssets/SFX_Cart_Pull.wav" type="AudioStream" id=5]
[ext_resource path="res://AudioDeviceSystem/AudioAssets/SFX_Cart_Put.wav" type="AudioStream" id=6]

[node name="Cartridge" index="0" instance=ExtResource( 1 )]

texture = ExtResource( 2 )
centered = false
script = ExtResource( 3 )
on_drag_texture = ExtResource( 2 )

[node name="SFX" parent="." index="1" instance=ExtResource( 4 )]

Sounds = [ ExtResource( 5 ), ExtResource( 6 ) ]
Volume = 4.0
minVolume = -1.0
maxVolume = 2.0


