[gd_scene load_steps=8 format=2]

[ext_resource path="res://AudioDeviceSystem/BgDevice/BgDevice.tscn" type="PackedScene" id=1]
[ext_resource path="res://AudioDeviceSystem/AudioAssets/BG_NewsRoom_01.ogg" type="AudioStream" id=2]
[ext_resource path="res://AudioDeviceSystem/SpecDevice/SpecDevice.tscn" type="PackedScene" id=3]
[ext_resource path="res://AudioDeviceSystem/AudioAssets/Spec_Phone_01.ogg" type="AudioStream" id=4]
[ext_resource path="res://AudioDeviceSystem/AudioAssets/Spec_Phone_02.ogg" type="AudioStream" id=5]
[ext_resource path="res://AudioDeviceSystem/AudioAssets/Spec_Phone_03.ogg" type="AudioStream" id=6]
[ext_resource path="res://AudioDeviceSystem/AudioAssets/Spec_Phone_04.ogg" type="AudioStream" id=7]

[node name="BgDevice" instance=ExtResource( 1 )]

BG = ExtResource( 2 )

[node name="BG" parent="." index="0"]

position = Vector2( 1269.15, 712.369 )
scale = Vector2( 39.6975, 21.9474 )

[node name="Spec_Phone" parent="Specs" index="0" instance=ExtResource( 3 )]

Sounds = [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ]
Volume = -30.0
minVolume = -10.0
maxVolume = 1.0
minPitch = -3.0
maxPitch = 2.0
MaxOffset = 5.0
spec_weight = 35

[node name="Spec_Phone2" parent="Specs" index="1" instance=ExtResource( 3 )]

Sounds = [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ]
Volume = -30.0
minVolume = -10.0
minPitch = -3.0
maxPitch = 2.0
MaxOffset = 6.0
spec_weight = 45
wait_time = 8


