[gd_scene load_steps=3 format=2]

[ext_resource path="res://MiMo/Common/Draggable_Sprite/Draggable_Sprite.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 3.0

[node name="Draggable_Sprite" type="Sprite"]

light_mask = 0
script = ExtResource( 1 )
_sections_unfolded = [ "Visibility" ]
on_drag_texture = null

[node name="Area2D" type="Area2D" parent="." index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="Collision_Area" type="CollisionPolygon2D" parent="Area2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0 )
disabled = true
one_way_collision = true

[node name="Collision_Drawing" type="CollisionShape2D" parent="Area2D" index="1"]

shape = SubResource( 1 )


