[gd_scene load_steps=7 format=2]

[ext_resource path="res://MiMo/Common/Led/Assets/led_indicator_off_dithering.png" type="Texture" id=1]
[ext_resource path="res://Mimo/Common/Led/Led.gd" type="Script" id=2]
[ext_resource path="res://MiMo/Common/Led/Assets/led_indicator_on_dithering.png" type="Texture" id=3]
[ext_resource path="res://MiMo/Common/Led/Assets/led_indicator_red_dithering.png" type="Texture" id=4]
[ext_resource path="res://AudioDeviceSystem/RandomDevice/RandomDevice.tscn" type="PackedScene" id=5]
[ext_resource path="res://AudioDeviceSystem/AudioAssets/SFX_LedOn.wav" type="AudioStream" id=6]

[node name="Led" type="Sprite" index="0"]

texture = ExtResource( 1 )
script = ExtResource( 2 )
led_off = ExtResource( 1 )
led_on = ExtResource( 3 )
led_red = ExtResource( 4 )

[node name="SFX" parent="." index="0" instance=ExtResource( 5 )]

Sounds = [ ExtResource( 5 ) ]
Volume = -3.0
