[gd_scene load_steps=11 format=2]

[ext_resource path="res://MiMo/Editor/Preview_Section/channels/Channel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Fonts/VCR_24.tres" type="DynamicFont" id=2]
[ext_resource path="res://Assets/Fonts/VCR_36.tres" type="DynamicFont" id=3]
[ext_resource path="res://MiMo/Editor/Preview_Section/channels/Help_Channel/Assets/help_cover.png" type="Texture" id=4]
[ext_resource path="res://MiMo/Editor/Preview_Section/channels/Help_Channel/Assets/help_cover_icon.png" type="Texture" id=5]
[ext_resource path="res://Assets/Fonts/VCR_12.tres" type="DynamicFont" id=6]
[ext_resource path="res://MiMo/Editor/Preview_Section/channels/Help_Channel/Assets/help_page1.png" type="Texture" id=7]
[ext_resource path="res://MiMo/Editor/Preview_Section/Assets/logo_mimo.png" type="Texture" id=8]
[ext_resource path="res://MiMo/Editor/Preview_Section/channels/Help_Channel/Assets/help_page2.png" type="Texture" id=9]
[ext_resource path="res://MiMo/Editor/Preview_Section/channels/Help_Channel/Assets/help_page3.png" type="Texture" id=10]

[node name="Help_Channel" instance=ExtResource( 1 )]

[node name="rec_monitor_display" parent="." index="0"]

visible = true

[node name="Title" parent="." index="1"]

text = "HELP CHANNEL"

[node name="Page_0" type="Container" parent="Pages" index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Material", "Visibility" ]

[node name="Text" type="Label" parent="Pages/Page_0" index="0"]

light_mask = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 17.0
margin_top = 90.0
margin_right = 443.0
margin_bottom = 688.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.913725, 0.760784, 0.972549, 1 )
text = "



V0.2

EMOTIONAL MODULATION IN YOUR HANDS










BY M. CORP


PRESS > TO START"
align = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts" ]

[node name="Text2" type="Label" parent="Pages/Page_0" index="1"]

light_mask = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 17.0
margin_top = 90.0
margin_right = 443.0
margin_bottom = 688.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.913725, 0.760784, 0.972549, 1 )
text = "OPERATION MANUAL

M. I. M. O."
align = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts" ]

[node name="MapContainer" type="Container" parent="Pages/Page_0" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 14.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Visibility" ]

[node name="Map" type="Sprite" parent="Pages/Page_0/MapContainer" index="0"]

light_mask = 0
position = Vector2( 230, 418 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="Arrow_Icon" type="Sprite" parent="Pages/Page_0/MapContainer" index="1"]

light_mask = 0
position = Vector2( 208, 628 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Page_1" type="Container" parent="Pages" index="1"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Material", "Visibility" ]

[node name="Label" type="Label" parent="Pages/Page_1" index="0"]

visible = false
light_mask = 0
anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
margin_left = -96.0
margin_top = 58.0
margin_right = 96.0
margin_bottom = 83.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0.794175, 0.878906, 0.044632, 1 )
text = "Help Channel"
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Visibility", "custom_colors", "custom_fonts" ]

[node name="Text" type="Label" parent="Pages/Page_1" index="1"]

light_mask = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 17.0
margin_top = 90.0
margin_right = 443.0
margin_bottom = 688.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.913725, 0.760784, 0.972549, 1 )
text = "USE THE MODE SELECTOR TO OPEN THIS MANUAL AND OTHER SIGNIFICANT INFORMATION.

MOVE BETWEEN PAGES USING THE PREV., AND NEXT BUTTONS.

READ EACH INCOMING EVENT CAREFULLY, THEN USE ITS ASSOCIATED MATERIAL TO TRANSFORM IT INTO A NEWS."
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts" ]

[node name="MapContainer" type="Container" parent="Pages/Page_1" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 14.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Visibility" ]

[node name="Map" type="Sprite" parent="Pages/Page_1/MapContainer" index="0"]

light_mask = 0
position = Vector2( 230, 553 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="MiMo" type="Sprite" parent="Pages/Page_1/MapContainer" index="1"]

light_mask = 0
position = Vector2( 230, 253 )
texture = ExtResource( 8 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Page_2" type="Container" parent="Pages" index="2"]

editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Material", "Visibility" ]

[node name="Label" type="Label" parent="Pages/Page_2" index="0"]

visible = false
light_mask = 0
anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
margin_left = -96.0
margin_top = 58.0
margin_right = 96.0
margin_bottom = 83.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0.794175, 0.878906, 0.044632, 1 )
text = "Help Channel"
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Visibility", "custom_colors", "custom_fonts" ]

[node name="Text" type="Label" parent="Pages/Page_2" index="1"]

light_mask = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 17.0
margin_top = 90.0
margin_right = 443.0
margin_bottom = 688.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.913725, 0.760784, 0.972549, 1 )
text = "DRAG THE MATERIAL YOU WANT TO USE FROM THE RACK TO THE NEWS'S MATERIAL SLOTS.

THE NEWS'S MATERIAL SLOTS ORDER MATTERS AND THE MESSAGE WILL CHANGE BASED ON THAT.

IF YOU WANT TO REPLACE A CARTRIDGE IN A NEWS'S MATERIAL SLOT, FIRST RETURN IT IT INTO THE MATERIAL RACK."
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts" ]

[node name="MapContainer" type="Container" parent="Pages/Page_2" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 14.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Visibility" ]

[node name="Map" type="Sprite" parent="Pages/Page_2/MapContainer" index="0"]

light_mask = 0
position = Vector2( 230, 544 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="MiMo" type="Sprite" parent="Pages/Page_2/MapContainer" index="1"]

light_mask = 0
position = Vector2( 230, 253 )
texture = ExtResource( 8 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Page_3" type="Container" parent="Pages" index="3"]

editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Material", "Visibility" ]

[node name="Label" type="Label" parent="Pages/Page_3" index="0"]

visible = false
light_mask = 0
anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
margin_left = -96.0
margin_top = 58.0
margin_right = 96.0
margin_bottom = 83.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0.794175, 0.878906, 0.044632, 1 )
text = "Help Channel"
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Visibility", "custom_colors", "custom_fonts" ]

[node name="Text" type="Label" parent="Pages/Page_3" index="1"]

light_mask = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 17.0
margin_top = 90.0
margin_right = 443.0
margin_bottom = 688.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.913725, 0.760784, 0.972549, 1 )
text = "ONCE YOU SORT THE NEWS'S MATERIAL:
1. EJECT THE VIDEOCASSETTE FROM THE I/O SLOT.
2. DRAG THE VIDEOCASSETTE TO THE EDITION SLOT.
3. PRESS RECORD AND WAIT UNTIL IT COMPLETES.
4. EJECT THE VIDEOCASSETTE FROM THE EDITION SLOT.
5. DROP THE VIDEOCASSETTE IN THE I/O SLOT AND PRESS SEND."
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts" ]

[node name="MapContainer" type="Container" parent="Pages/Page_3" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 14.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Visibility" ]

[node name="Map" type="Sprite" parent="Pages/Page_3/MapContainer" index="0"]

light_mask = 0
position = Vector2( 230, 544 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="MiMo" type="Sprite" parent="Pages/Page_3/MapContainer" index="1"]

light_mask = 0
position = Vector2( 230, 253 )
texture = ExtResource( 8 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Page_Indicator" parent="." index="3"]

text = "Page 1 of 4"


