[gd_scene load_steps=5 format=2]

[ext_resource path="res://MiMo/Editor/Preview_Section/channels/Channel.tscn" type="PackedScene" id=1]
[ext_resource path="res://MiMo/Editor/Preview_Section/channels/Emotion_Channel/Emotion_Channel.gd" type="Script" id=2]
[ext_resource path="res://Assets/Fonts/VCR_36.tres" type="DynamicFont" id=3]
[ext_resource path="res://MiMo/Editor/Preview_Section/Assets/logo_mimo.png" type="Texture" id=4]

[node name="Emotion_Channel" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="rec_monitor_display" parent="." index="0"]

visible = true

[node name="Title" parent="." index="1"]

text = "EMOTION CHANNEL"

[node name="Page_0" type="Container" parent="Pages" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Pages/Page_0" index="0"]

light_mask = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 17.0
margin_top = 90.0
margin_right = 443.0
margin_bottom = 688.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0.65098, 0.564706, 0.854902, 1 )
bbcode_enabled = true
bbcode_text = "[center][color=#9DEFEF]NEGATIVE EMOTIONS[/color]
"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "NEGATIVE EMOTIONS
"
scroll_active = false
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode", "custom_colors" ]

[node name="MiMoLogo" type="Sprite" parent="Pages/Page_0" index="1"]

light_mask = 0
position = Vector2( 230, 380 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="Page_Indicator" parent="." index="3"]

text = "Page 1 of 1"


