[gd_scene load_steps=7 format=2]

[ext_resource path="res://MiMo/IO/IO.gd" type="Script" id=1]
[ext_resource path="res://MiMo/Common/Background/Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://MiMo/IO/Led_Bar/Led_Bar.tscn" type="PackedScene" id=3]
[ext_resource path="res://MiMo/IO/Printer/Printer.tscn" type="PackedScene" id=4]
[ext_resource path="res://MiMo/IO/Video_Slot/Video_Slot.tscn" type="PackedScene" id=5]
[ext_resource path="res://MiMo/IO/Cartridge_Rack/Cartridge_Rack.tscn" type="PackedScene" id=6]

[node name="IO" type="Node2D"]

script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 745.776 ]
}

[node name="Background" parent="." index="0" instance=ExtResource( 2 )]

margin_right = 542.0
margin_bottom = 1440.0
_sections_unfolded = [ "Rect" ]

[node name="Led_Bar" parent="." index="1" instance=ExtResource( 3 )]

margin_top = 15.0
margin_bottom = 75.0
mouse_filter = 2
_sections_unfolded = [ "Rect" ]

[node name="Printer" parent="." index="2" instance=ExtResource( 4 )]

margin_left = 30.0
margin_top = 100.0
margin_right = 510.0
margin_bottom = 596.0

[node name="Video_Slot" parent="." index="3" instance=ExtResource( 5 )]

margin_top = 596.0
margin_bottom = 776.0

[node name="Cartridge_Rack" parent="." index="4" instance=ExtResource( 6 )]

margin_left = 28.0
margin_top = 775.0
margin_right = 68.0
margin_bottom = 815.0
_sections_unfolded = [ "Rect" ]


