[gd_scene load_steps=6 format=2]

[ext_resource path="res://MiMo/IO/IO.gd" type="Script" id=1]
[ext_resource path="res://MiMo/IO/Led_Bar/Led_Bar.tscn" type="PackedScene" id=2]
[ext_resource path="res://MiMo/IO/Printer/Printer.tscn" type="PackedScene" id=3]
[ext_resource path="res://MiMo/IO/Video_Slot/Video_Slot.tscn" type="PackedScene" id=4]
[ext_resource path="res://MiMo/IO/Cartridge_Rack/Cartridge_Rack.tscn" type="PackedScene" id=5]

[node name="IO" type="Node2D"]

script = ExtResource( 1 )

[node name="Background_Color" type="ColorRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 540.0
margin_bottom = 1440.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 1 )

[node name="Led_Bar" parent="." index="1" instance=ExtResource( 2 )]

mouse_filter = 2

[node name="Printer" parent="." index="2" instance=ExtResource( 3 )]

margin_left = 30.0
margin_top = 60.0
margin_right = 510.0
margin_bottom = 480.0

[node name="Video_Slot" parent="." index="3" instance=ExtResource( 4 )]

margin_top = 528.0
margin_bottom = 708.0

[node name="Cartridge_Rack" parent="." index="4" instance=ExtResource( 5 )]

margin_left = 28.0
margin_top = 740.0
margin_right = 68.0
margin_bottom = 780.0


