[gd_scene load_steps=10 format=2]

[ext_resource path="res://MiMo/MiMo.gd" type="Script" id=1]
[ext_resource path="res://MiMo/Common/Background/Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://MiMo/IO/IO.tscn" type="PackedScene" id=3]
[ext_resource path="res://MiMo/Editor/Editor.tscn" type="PackedScene" id=4]
[ext_resource path="res://MiMo/Info/Info.tscn" type="PackedScene" id=5]
[ext_resource path="res://AudioDeviceSystem/Bgs/Office.tscn" type="PackedScene" id=6]

[sub_resource type="Animation" id=1]

resource_name = "fade_in"
length = 3.0
loop = false
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.2, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]

resource_name = "fade_out"
length = 2.5
loop = false
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Gradient" id=3]

offsets = PoolRealArray( 0, 0.25, 0.5, 0.75, 1 )
colors = PoolColorArray( 0.160784, 0.152941, 0.560784, 0.756902, 0.160784, 0.152941, 0.560784, 1, 0.160784, 0.152941, 0.560784, 1, 0.160784, 0.152941, 0.560784, 1, 0.160784, 0.152941, 0.560784, 0.745843 )

[node name="MiMo" type="Node2D"]

light_mask = 0
position = Vector2( 0, 3.1604 )
script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_vertical_guides_": [  ]
}

[node name="Background" parent="." index="0" instance=ExtResource( 2 )]

anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 2497.0
margin_bottom = 1370.0
color = Color( 0.036272, 0, 0.0507813, 1 )

[node name="IO" parent="." index="1" instance=ExtResource( 3 )]

[node name="Editor" parent="." index="2" instance=ExtResource( 4 )]

position = Vector2( 542, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Info" parent="." index="3" instance=ExtResource( 5 )]

editor/display_folded = true
margin_left = 2112.0
margin_right = 2560.0

[node name="time_display" parent="Info" index="1"]

editor/display_folded = true

[node name="CanvasModulate" type="CanvasModulate" parent="." index="4"]

visible = false
light_mask = 0
z_index = 10
z_as_relative = false
color = Color( 0, 0, 0, 1 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/fade_in = SubResource( 1 )
anims/fade_out = SubResource( 2 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]

[node name="Line2D" type="Line2D" parent="." index="6"]

points = PoolVector2Array( 541, 0, 541, 1440 )
width = 5.0
default_color = Color( 0.160784, 0.152941, 0.560784, 1 )
gradient = SubResource( 3 )
texture_mode = 1132039697
sharp_limit = 2.0
round_precision = 8
_sections_unfolded = [ "Capping", "Fill" ]

[node name="Line2D2" type="Line2D" parent="." index="7"]

points = PoolVector2Array( 1512, 0, 1512, 1440 )
width = 5.0
default_color = Color( 0.160784, 0.152941, 0.560784, 1 )
gradient = SubResource( 3 )
texture_mode = 1132039697
sharp_limit = 2.0
round_precision = 8
_sections_unfolded = [ "Capping", "Fill" ]

[node name="Line2D3" type="Line2D" parent="." index="8"]

points = PoolVector2Array( 1530, 1160, 2080, 1160 )
width = 3.0
default_color = Color( 0.160784, 0.152941, 0.560784, 1 )
gradient = SubResource( 3 )
texture_mode = 1132039697
sharp_limit = 2.0
round_precision = 8
_sections_unfolded = [ "Capping", "Fill" ]

[node name="Line2D4" type="Line2D" parent="." index="9"]

points = PoolVector2Array( 2114, 0, 2114, 600 )
width = 5.0
default_color = Color( 0.160784, 0.152941, 0.560784, 1 )
gradient = SubResource( 3 )
texture_mode = 1132039697
sharp_limit = 2.0
round_precision = 8
_sections_unfolded = [ "Capping", "Fill" ]

[node name="BgDevice" parent="." index="10" instance=ExtResource( 6 )]


[editable path="Info"]
