[gd_scene load_steps=3 format=2]

[ext_resource path="res://Interlude/Interlude.tscn" type="PackedScene" id=1]
[ext_resource path="res://Interlude/Interlude_Composed.gd" type="Script" id=2]

[node name="Interlude_Composed" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="Title" parent="." index="1"]

margin_left = -960.0
margin_top = -157.0
margin_right = 1031.0
margin_bottom = -81.0


