[gd_scene load_steps=6 format=2]

[ext_resource path="res://Interlude/Interlude.tscn" type="PackedScene" id=1]
[ext_resource path="res://Interlude/Interlude_Composed.gd" type="Script" id=2]
[ext_resource path="res://Interlude/Assets/platanal_map.png" type="Texture" id=3]
[ext_resource path="res://Assets/Fonts/VCR_31.tres" type="DynamicFont" id=4]
[ext_resource path="res://Assets/Fonts/VCR_18.tres" type="DynamicFont" id=5]

[node name="Platanal" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="Background" parent="." index="0"]

color = Color( 0.294118, 0.294118, 0.788235, 1 )

[node name="platanal_map" type="Sprite" parent="." index="1"]

position = Vector2( 700, 270 )
texture = ExtResource( 3 )
centered = false
_sections_unfolded = [ "Animation", "Offset", "Transform" ]

[node name="Title" parent="." index="2"]

anchor_top = 1.0
anchor_bottom = 1.0
margin_left = -282.0
margin_top = -174.0
margin_right = 281.0
margin_bottom = -98.0
custom_colors/font_color = Color( 0.831373, 0.556863, 0.894118, 1 )
text = "October 1982"

[node name="Description" parent="." index="3"]

visible = false
margin_left = -382.0
margin_top = -235.0
margin_right = 310.0
margin_bottom = -137.0
text = "Platanal
(País de la periferia)"

[node name="CanvasModulate" parent="." index="5"]

color = Color( 0, 0, 0, 1 )

[node name="Platanal" type="Label" parent="." index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1060.0
margin_top = 438.0
margin_right = 1348.0
margin_bottom = 493.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.831373, 0.556863, 0.894118, 1 )
text = "Platanal"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_constants", "custom_fonts" ]

[node name="Country" type="Label" parent="." index="7"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 930.0
margin_top = 528.0
margin_right = 1468.0
margin_bottom = 574.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.196078, 0.196078, 0.623529, 1 )
text = "Semi-Peripheral Country"
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]


