[gd_scene load_steps=2 format=2]

[ext_resource path="res://AudioDeviceSystem/RandomDevice/RandomDevice.gd" type="Script" id=1]

[node name="RandomDevice" type="Node"]

script = ExtResource( 1 )
Sounds = null
Volume = 0
minVolume = 0
maxVolume = 0
ooooooooooooooooooooooo = null
Pitch = 0
minPitch = 0
maxPitch = 0
minOffset = 0
MaxOffset = 0
Bus = "Master"

[node name="AudioDevice" type="AudioStreamPlayer2D" parent="." index="0"]

position = Vector2( 1317.89, 668.199 )
stream = null
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1


