[gd_scene load_steps=2 format=2]

[ext_resource path="res://MiMo/Common/Signal/Emo_Signal.gd" type="Script" id=1]

[node name="Emo_Signal" type="Node2D" index="0"]

script = ExtResource( 1 )
amplitude = 1
frequency = 1
phase = 0
base_color = Color( 0.364821, 0.382813, 0.053833, 1 )
pulse_color = Color( 0.921875, 0.672951, 0.352905, 1 )
width = 300


