[gd_scene load_steps=14 format=2]

[ext_resource path="res://MiMo/Info/Info.gd" type="Script" id=1]
[ext_resource path="res://MiMo/Common/Background/Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://MiMo/Info/Assets/time_display.png" type="Texture" id=3]
[ext_resource path="res://MiMo/Info/Assets/tome_bg@2x.png" type="Texture" id=4]
[ext_resource path="res://Assets/Fonts/VCR_OSD_MONO_1.001.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://MiMo/Info/Assets/date_bg@2x.png" type="Texture" id=6]
[ext_resource path="res://MiMo/Common/Monitor/Monitor.tscn" type="PackedScene" id=7]
[ext_resource path="res://MiMo/Info/Assets/info_monitor.png" type="Texture" id=8]
[ext_resource path="res://MiMo/Info/Assets/info_monitor_display.png" type="Texture" id=9]
[ext_resource path="res://MiMo/Info/Assets/good_morning@2x.png" type="Texture" id=10]

[sub_resource type="DynamicFont" id=1]

size = 84
use_mipmaps = false
use_filter = false
font_data = ExtResource( 5 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=2]

size = 36
use_mipmaps = false
use_filter = false
font_data = ExtResource( 5 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=3]

size = 32
use_mipmaps = false
use_filter = false
font_data = ExtResource( 5 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="Info" type="Container"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 448.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ 224.002 ]
}

[node name="Background" parent="." index="0" instance=ExtResource( 2 )]

anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.0
margin_bottom = 0.0

[node name="time_display" type="Sprite" parent="." index="1"]

editor/display_folded = true
position = Vector2( 234.246, 101.507 )
texture = ExtResource( 3 )

[node name="time_0" type="Sprite" parent="time_display" index="0"]

position = Vector2( 157.756, -26.5067 )
texture = ExtResource( 4 )

[node name="Text" type="Label" parent="time_display/time_0" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -28.0
margin_top = -43.0
margin_right = 28.0
margin_bottom = 39.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.360784, 0.768627, 0.886275, 1 )
text = "6"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts" ]

[node name="time_1" type="Sprite" parent="time_display" index="1"]

position = Vector2( 97.3791, -26.5067 )
texture = ExtResource( 4 )

[node name="Text" type="Label" parent="time_display/time_1" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -28.0
margin_top = -43.0
margin_right = 28.0
margin_bottom = 39.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.360784, 0.768627, 0.886275, 1 )
text = "3"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts" ]

[node name="time_2" type="Sprite" parent="time_display" index="2"]

position = Vector2( 37.3791, -26.5067 )
texture = ExtResource( 4 )

[node name="Text" type="Label" parent="time_display/time_2" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -28.0
margin_top = -43.0
margin_right = 28.0
margin_bottom = 39.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.360784, 0.768627, 0.886275, 1 )
text = ":"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts" ]

[node name="time_3" type="Sprite" parent="time_display" index="3"]

position = Vector2( -22.6209, -26.5067 )
texture = ExtResource( 4 )

[node name="Text" type="Label" parent="time_display/time_3" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -28.0
margin_top = -43.0
margin_right = 28.0
margin_bottom = 39.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.360784, 0.768627, 0.886275, 1 )
text = "0"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts" ]

[node name="time_4" type="Sprite" parent="time_display" index="4"]

position = Vector2( -82.6209, -26.5067 )
texture = ExtResource( 4 )

[node name="Text" type="Label" parent="time_display/time_4" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -28.0
margin_top = -43.0
margin_right = 28.0
margin_bottom = 39.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.360784, 0.768627, 0.886275, 1 )
text = "1"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts" ]

[node name="date_0" type="Sprite" parent="time_display" index="5"]

position = Vector2( 170.756, 38.4935 )
texture = ExtResource( 6 )

[node name="Text" type="Label" parent="time_display/date_0" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -15.0
margin_top = -20.0
margin_right = 15.0
margin_bottom = 17.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.360784, 0.768627, 0.886275, 1 )
text = "2"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="date_1" type="Sprite" parent="time_display" index="6"]

position = Vector2( 137.756, 38.4935 )
texture = ExtResource( 6 )

[node name="Text" type="Label" parent="time_display/date_1" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -15.0
margin_top = -20.0
margin_right = 15.0
margin_bottom = 17.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.360784, 0.768627, 0.886275, 1 )
text = "8"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts" ]

[node name="date_2" type="Sprite" parent="time_display" index="7"]

position = Vector2( 104.756, 38.4935 )
texture = ExtResource( 6 )

[node name="Text" type="Label" parent="time_display/date_2" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -15.0
margin_top = -20.0
margin_right = 15.0
margin_bottom = 17.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.360784, 0.768627, 0.886275, 1 )
text = "-"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts" ]

[node name="date_3" type="Sprite" parent="time_display" index="8"]

position = Vector2( 71.7559, 38.4935 )
texture = ExtResource( 6 )

[node name="Text" type="Label" parent="time_display/date_3" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -15.0
margin_top = -20.0
margin_right = 15.0
margin_bottom = 17.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.360784, 0.768627, 0.886275, 1 )
text = "6"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts" ]

[node name="date_4" type="Sprite" parent="time_display" index="9"]

position = Vector2( 38.7559, 38.4935 )
texture = ExtResource( 6 )

[node name="Text" type="Label" parent="time_display/date_4" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -15.0
margin_top = -20.0
margin_right = 15.0
margin_bottom = 17.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.360784, 0.768627, 0.886275, 1 )
text = "1"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts" ]

[node name="date_5" type="Sprite" parent="time_display" index="10"]

position = Vector2( 5.75586, 38.4935 )
texture = ExtResource( 6 )

[node name="Text" type="Label" parent="time_display/date_5" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -15.0
margin_top = -20.0
margin_right = 15.0
margin_bottom = 17.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.360784, 0.768627, 0.886275, 1 )
text = " "
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts" ]

[node name="date_6" type="Sprite" parent="time_display" index="11"]

position = Vector2( -27.2441, 38.4935 )
texture = ExtResource( 6 )

[node name="Text" type="Label" parent="time_display/date_6" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -15.0
margin_top = -20.0
margin_right = 15.0
margin_bottom = 17.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.360784, 0.768627, 0.886275, 1 )
text = "t"
align = 1
valign = 1
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts" ]

[node name="date_7" type="Sprite" parent="time_display" index="12"]

position = Vector2( -60.2441, 38.4935 )
texture = ExtResource( 6 )

[node name="Text" type="Label" parent="time_display/date_7" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -15.0
margin_top = -20.0
margin_right = 15.0
margin_bottom = 17.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.360784, 0.768627, 0.886275, 1 )
text = "c"
align = 1
valign = 1
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts" ]

[node name="date_8" type="Sprite" parent="time_display" index="13"]

position = Vector2( -93.2441, 38.4935 )
texture = ExtResource( 6 )

[node name="Text" type="Label" parent="time_display/date_8" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -15.0
margin_top = -20.0
margin_right = 15.0
margin_bottom = 17.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.360784, 0.768627, 0.886275, 1 )
text = "o"
align = 1
valign = 1
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts" ]

[node name="Monitor" parent="." index="2" instance=ExtResource( 7 )]

margin_top = 167.0
margin_right = 448.0
margin_bottom = 607.0
monitor_texture = ExtResource( 8 )
monitor_display = ExtResource( 9 )

[node name="Label" type="Label" parent="Monitor" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 102.0
margin_top = 124.0
margin_right = 349.0
margin_bottom = 153.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.777029, 0.498428, 0.917969, 1 )
text = "Good morning!"
align = 1
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="good_morning2x" type="Sprite" parent="." index="3"]

light_mask = 0
position = Vector2( 222.738, 426.247 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Material", "Visibility" ]


