[gd_scene load_steps=5 format=2]

[ext_resource path="res://MiMo/Common/Slot/Slot.tscn" type="PackedScene" id=1]
[ext_resource path="res://MiMo/Common/Cassette_Slot/Assets/cassette_slot.png" type="Texture" id=2]
[ext_resource path="res://MiMo/Common/Cassette_Slot/Cassette_Slot.gd" type="Script" id=3]
[ext_resource path="res://MiMo/Common/Cassette/Cassette.tscn" type="PackedScene" id=4]

[node name="Cassette_Slot" index="0" instance=ExtResource( 1 )]

texture = ExtResource( 2 )
script = ExtResource( 3 )
InsertType = ExtResource( 4 )


