[gd_scene load_steps=4 format=2]

[ext_resource path="res://MiMo/Editor/Preview_Section/channels/Channel.gd" type="Script" id=1]
[ext_resource path="res://MiMo/Editor/Preview_Section/Assets/rec_monitor_display.png" type="Texture" id=2]
[ext_resource path="res://Assets/Fonts/VCR_12.tres" type="DynamicFont" id=3]

[node name="Channel" type="Container"]

light_mask = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 460.0
margin_bottom = 760.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Rect", "Visibility" ]
current_page = 0

[node name="rec_monitor_display" type="Sprite" parent="." index="0"]

visible = false
light_mask = 0
texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Material", "Offset", "Transform", "Visibility", "Z Index" ]

[node name="Pages" type="Container" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Page_Indicator" type="Label" parent="." index="2"]

light_mask = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -119.0
margin_top = -64.0
margin_right = 118.0
margin_bottom = -18.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.831373, 0.556863, 0.894118, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Page 1 of 2"
align = 1
valign = 1
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]


