[gd_scene load_steps=4 format=2]

[ext_resource path="res://MiMo/Common/Slot/Slot.tscn" type="PackedScene" id=1]
[ext_resource path="res://MiMo/Common/Cartridge_Slot/Assets/material_slot_dithering.png" type="Texture" id=2]
[ext_resource path="res://MiMo/Common/Cartridge/Cartridge.tscn" type="PackedScene" id=3]

[node name="Cartridge_Slot" index="0" instance=ExtResource( 1 )]

texture = ExtResource( 2 )
InsertType = ExtResource( 3 )


